db/contacts.json (before)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "2632e4b2-20da-41bf-b44c-cd3405d73b0a",
    "name": "Ola",
    "email": "05Ola11@gmail.com",
    "phone": "558-685-852"
  },
  {
    "id": "63c66923-3116-4c75-8509-eae248c89aac",
    "name": "Panas",
    "email": "05dmutro11@gmail.com",
    "phone": "585 693 258"
  },
  {
    "id": "f85f079b-bbb9-431a-999c-d01eae7e823b",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "5dc54434-0282-40c7-88b5-7b7f9948d18f",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "ee5d6db5-f27a-464c-b374-f6d21751b175",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "de71f082-0449-4cd4-9182-64a2505a3a2c",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "9612fd4f-6c8a-4c1e-abad-801519538293",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "0afb4650-b640-40cc-9611-923f667f1bd1",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "237a9799-4312-44bf-a0a8-d5d477e977c6",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "04f0f581-ae8a-4928-903e-285431079730",
    "name": "Oladka",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  }
]

db/contacts.json (after)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "2632e4b2-20da-41bf-b44c-cd3405d73b0a",
    "name": "Ola",
    "email": "05Ola11@gmail.com",
    "phone": "558-685-852"
  },
  {
    "id": "63c66923-3116-4c75-8509-eae248c89aac",
    "name": "Panas",
    "email": "05dmutro11@gmail.com",
    "phone": "585 693 258"
  },
  {
    "id": "f85f079b-bbb9-431a-999c-d01eae7e823b",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "5dc54434-0282-40c7-88b5-7b7f9948d18f",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "ee5d6db5-f27a-464c-b374-f6d21751b175",
    "name": "Olpsd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "de71f082-0449-4cd4-9182-64a2505a3a2c",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "9612fd4f-6c8a-4c1e-abad-801519538293",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "0afb4650-b640-40cc-9611-923f667f1bd1",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "237a9799-4312-44bf-a0a8-d5d477e977c6",
    "name": "Osdasdasd",
    "email": "05Afanasii11@gmail.com",
    "phone": "523 -689-852"
  },
  {
    "id": "04f0f581-ae8a-4928-903e-285431079730",
    "name": "Sascha",
    "email": "05Sascha@gmail.com",
    "phone": "585 693 258"
  }
]

db/contacts.json (diff)
@@ -109,8 +109,8 @@
   },
   {
     "id": "04f0f581-ae8a-4928-903e-285431079730",
-    "name": "Oladka",
-    "email": "05Afanasii11@gmail.com",
-    "phone": "523 -689-852"
+    "name": "Sascha",
+    "email": "05Sascha@gmail.com",
+    "phone": "585 693 258"
   }
 ]
